# freshworks

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/raulomana/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/raulomana/api/: APIService.kt  ApiModule.kt
api/src/main/java/com/raulomana/api/http/: ApiClient.kt  HttpApiClient.kt
api/src/main/java/com/raulomana/api/model/: APIResponse.kt  GIF.kt  Image.kt  ImageSizes.kt  Meta.kt
api/src/test/java/com/raulomana/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/raulomana/freshworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raulomana/freshworks/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/raulomana/freshworks/db/: AppDB.kt  DBModule.kt  DBRepository.kt  FavoriteDAO.kt  RoomRepository.kt
app/src/main/java/com/raulomana/freshworks/di/: AppComponent.kt  AppModule.kt  InjectorUtils.kt
app/src/main/java/com/raulomana/freshworks/favs/: Favorite.kt  FavsFragment.kt
app/src/main/java/com/raulomana/freshworks/list/: GIFAdapter.kt  GIFHolder.kt
app/src/main/java/com/raulomana/freshworks/search/: SearchFragment.kt
app/src/main/res/drawable/: fav_action_selector.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_favs.xml  fragment_search.xml  item_gif.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/raulomana/freshworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
